# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:18:06  September 20, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY fullCounter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:18:06  SEPTEMBER 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_F18 -to h0a
set_location_assignment PIN_E20 -to h0b
set_location_assignment PIN_E19 -to h0c
set_location_assignment PIN_J18 -to h0d
set_location_assignment PIN_H19 -to h0e
set_location_assignment PIN_F19 -to h0f
set_location_assignment PIN_F20 -to h0g
set_location_assignment PIN_N14 -to clock
set_location_assignment PIN_J20 -to h1a
set_location_assignment PIN_N18 -to h1d
set_location_assignment PIN_K20 -to h1b
set_location_assignment PIN_L18 -to h1c
set_location_assignment PIN_M20 -to h1e
set_location_assignment PIN_N19 -to h1f
set_location_assignment PIN_N20 -to h1g
set_global_assignment -name BDF_FILE Somador4Bits7Segmentos.bdf
set_global_assignment -name BDF_FILE descendingCounterFull.bdf
set_global_assignment -name BDF_FILE Somador4BitsGrande.bdf
set_global_assignment -name VHDL_FILE Timing_Reference.vhd
set_global_assignment -name BDF_FILE OneDigitCounter.bdf
set_global_assignment -name VHDL_FILE binaryToHexadecimalConverter.vhd
set_global_assignment -name BDF_FILE OneDigitCounter2.bdf
set_global_assignment -name BDF_FILE fullCounter.bdf
set_global_assignment -name BDF_FILE descendingCounter1Digit.bdf
set_global_assignment -name BDF_FILE output_files/descendingCounter1Digit2.bdf
set_location_assignment PIN_C14 -to o0a
set_location_assignment PIN_E15 -to o0b
set_location_assignment PIN_C15 -to o0c
set_location_assignment PIN_C16 -to o0d
set_location_assignment PIN_E16 -to o0e
set_location_assignment PIN_D17 -to o0f
set_location_assignment PIN_C17 -to o0g
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C18 -to o1a
set_location_assignment PIN_D18 -to o1b
set_location_assignment PIN_E18 -to o1c
set_location_assignment PIN_B16 -to o1d
set_location_assignment PIN_A17 -to o1e
set_location_assignment PIN_A18 -to o1f
set_location_assignment PIN_B17 -to o1g
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top